src/message.proto

syntax = "proto3";

package message;

message Request {
  uint64 term = 1;
  oneof Requests {
    VoteRequest vote = 2;
    AppendRequest append = 3;
  }
}

message VoteRequest {
  uint64 term = 1;
  uint64 candidate_id = 2;
  uint64 last_log_idx = 3;
  uint64 last_log_term = 4;
}

message AppendRequest {
  uint64 term = 1;
  uint64 leader_id = 2;
  uint64 prev_log_idx = 3;
  uint64 prev_log_term = 4;
  uint64 leader_commit = 5;
  repeated Entry entries = 6;
}

message Entry {
  uint64 idx = 1;
  bytes data = 2;
}

message Response {
  uint64 term = 1;
  bool status = 2;
}
