src/message.proto

syntax = "proto3";

package message;

message Data {
  /* uint64 term = 1; */
  oneof msgType {
    VoteRequest vote = 2;
    AppendRequest append = 3;
    Response response = 4;
  }
}

message VoteRequest {
  uint64 term = 1;
  uint64 candidate_id = 2;
  uint64 last_log_idx = 3;
  uint64 last_log_term = 4;
}

message AppendRequest {
  uint64 term = 1;
  uint64 leader_id = 2;
  uint64 prev_log_idx = 3;
  uint64 prev_log_term = 4;
  uint64 leader_commit = 5;
  repeated Entry entries = 6;
}

message Entry {
  uint64 idx = 1;
  bytes data = 2;
}

message Response {
  uint64 node_id = 1;
  uint64 term = 2;
  bool status = 3;
}
